{
  "name": "BitcoinVault - Visual Learning",
  "short_name": "BitcoinVault",
  "description": "Interactive Bitcoin cryptography learning PWA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08080e",
  "theme_color": "#f59e0b",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
